import java.util.Scanner;


public class Lobby {
    static Scanner sc = new Scanner(System.in);   //Scanner 객체 이용으로 숫자입력받는 함수 가져오기

    static void lobby(){


        System.out.println("                    할 것을 선택 해주세요!");
        System.out.println(" __| |____________________________________________| |__\n" +
                "(__   ____________________________________________   __)\n" +
                "   | |                                            | |\n" +
                "   | |      1.전투장소               2.훈련소        | |\n" +
                "   | |                                            | |\n" +
                "   | |                                            | |\n" +
                "   | |      3.쉼터                  4.상점          | |\n" +
                "   | |                                            | |\n" +
                "   | |                                            | |\n" +
                "   | |      5.인벤토리                              | |\n" +
                " __| |dc__________________________________________| |__\n" +
                "(__   ____________________________________________   __)\n" +
                "   | |                                            | |");


    }

    static void explanatoryText(){
        System.out.println(".-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-.\n" +
                "|                                                                       |\n" +
                "|            좀비감염으로 황폐화 되버린 세상에 고양이가 생존해야 합니다            |\n" +
                "|                                                                       |\n" +
                "|            전투장소에 있는 모든 적들을 물리치면 게임이 끝나게 됩니다             |\n" +
                "|                                                                       |\n" +
                "!          전투에서 이기게 되면 능력치 구슬을 주게 되는데 그걸로 훈련소에서         !\n" +
                ":                       능력치를 증가 시킬 수 있습니다                        :\n" +
                ":                                                                       :\n" +
                ".                 체력이 없으면 쉼터에서 쉬어서 체력을 회복합니다.               .\n" +
                ".                                                                       .\n" +
                ":                  상점을 이용해서 더 쉽게 전투 할 수 있습니다.                 :\n" +
                ":                                                                       :\n" +
                "!                                                                       !\n" +
                "|                                                                       |\n" +
                "|                                                                       |\n" +
                "|                                                                       |\n" +
                "|              고양이가 적을 다 물리치고 살아남을 수 있게 건투를 빕니다.           |\n" +
                "|                                                                       |\n" +
                "`-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-etf-'");
        System.out.println("                    게임을 시작하려면 아무 키나 눌러주세요");
        String word = sc.nextLine();            //아무키나 입력하는 입력문
    }


}
